debug=true
logging.level.kr.co.gdu.cash.mapper=trace
#server.port=80
# List
# DB는 임의로 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://unuho.kro.kr:3306/cash
spring.datasource.username=root
spring.datasource.password=java1004

# jsp view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp